  @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
   @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @

          .                            *
                    _.-'~~~~'-._
      .          .-~ \__/  \__/ ~-.         .
               .-~   (oo)  (oo)    ~-.
              (_____//~~\\//~~\\______)
         _.-~`                         `~-._
        /O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O\
        \___________________________________/
                   \x x x x x x x/
                    \x_x_x_x_x_x/
                     :|. | ' ."
                     | |. '. |:| Zzuzz!
                     | :  |:. ;|
    "Ohmygosh, a     . | : .|  :
    flying saucer!   | . | : .||
    - !Delores! -"   : |. | . ::  Zzuzz!
        \    ___     |.: |. :. |
            /  _)    | :|___ |:|
           |  (~o   (\.|(___)  /)
           _\/_/_    \\(_O O_)//   Zzuzz!
          /      \   .\(_\O/_)/:
         / /    \ \  :|\/\_/\/ |
         \ |    | /  | .(_ _): |
          \|____|/   .| /   \ |:
           |_  _|    | /_____\.| !!!EEEEKKKK!!!
           | |  |    : .| | | .
           | |  |    .  | | | ||
           |_|__|    | :|_|_| .:
           [__[__)   .: <_|_> .|


                          /\
                  __     /^|
                 / /\###//||
                 |//  #  \//
                  :(o) (o);
                   \     /##
                    || ||  ##
                    /   \   `--...____
                   ( @_@ )
                    `---'    /
                     |      |
                      \      \   |ap
 

               ,
         (`.  : \               __..----..__
          `.`.| |:          _,-':::''' '  `:`-._
            `.:\||       _,':::::'         `::::`-.
              \\`|    _,':::::::'     `:.     `':::`.
               ;` `-''  `::::::.                  `::\
            ,-'      .::'  `:::::.         `::..    `:\
          ,' /_) -.            `::.           `:.     |
        ,'.:     `    `:.        `:.     .::.          \
   __,-'   ___,..-''-.  `:.        `.   /::::.         |
  |):'_,--'           `.    `::..       |::::::.      ::\
   `-'                 |`--.:_::::|_____\::::::::.__  ::|
                       |   _/|::::|      \::::::|::/\  :|
                       /:./  |:::/        \__:::):/  \  :\
                     ,'::'  /:::|        ,'::::/_/    `. ``-.__
       jrei         ''''   (//|/\      ,';':,-'         `-.__  `'--..__
                                                             `''---::::'


q!)*(&?';o[}KHB()q!)*(&?';o[}KHB()q!)*(&?';o[}KHB()q!)*(&?';o[}KHB()q!)*(&
tyer(*^%HG68%bkHltyer(*^%HG68%bkHltyer(*^%HG68%bkHltyer(*^%HG68%bkHltyer(*
12?!q3y*@  _._]sf12?!q3y*@  _._]sf12?!q3y*@ _._ ]sf12?!q3y*@ _._ ]sf12?!q3
x!~p;l  ,a8P8Y8a,x!~p;l  ,a8P8Y8a,x!~p;l ,a8P8Y8a, x!~p;l ,a8P8Y8a, x!~p;l
b, ff ,d,  .-.  ,b, ff ,d,  .-.  ,b, ff,d, .-.   ,b,  ff,d, .-.   ,b,  ff,
d"b  d"b  d'I'b  d"b  d"b  d'I'b  d"b d"b d'I'b   d"b  d"b d'I'b   d"b  d"
   ,D,   ,P 8 Y,    ,D,   ,P 8 Y,   ,D   ,P 8 Y,    ,D    ,P 8 Y,    ,D
  ,P P, "d' 8 'b"  ,P P, "d' 8 'b" ,P P,"d' 8 'b"  ,P P ,"d' 8 'b"  ,P P ,
 ,P   P,8gcg8gcg8 ,P   P,8gcg8gcg8,P   ,8gcg8gcg8, P   , 8gcg8gcg8, P   , 
,8P"""8P,8P"""8P ,8P"""8P,8P"""8P,8P""8P,8P"""8P,8P"""8P, 8P"""8P,8P"""8P,
d ,a8a, d /\ /\  d ,a8a, d /\ /\ d ,aa, d /\ /\ d ,a8a, d  /\ /\ d ,a8a, d
8,P" "Y,8  ( )   8,P" "Y,8  ( )  8,P""Y,8  ( )  8,P" "Y,8   ( )  8,P" "Y,8
8P'   `Y8.( o ). 8P'   `Y8.( o ).8P'  `Y8.( o ).8P'   `Y8 .( o ).8P'   `Y8
8'/\ /\'8,  _  , 8'/\ /\'8,  _  ,8'/\/\'8,  _  ,8'/\ /\'8 ,  _  ,8'/\ /\'8
8  ( )  8;.(_).; 8  ( )  8;.(_).;8  ()  8;.(_).;8  ( )  8 :.(_).;8  ( )  8
8.( o ).8Ya   aP 8.( o ).8Ya   aP8.(  ).8Ya   aP8.( o ).8 Ya   aP8.( o ).8
8=-=-=-=8 "YaP"  8=-=-=-=8 "YaP" 8=-==-=8 "YaP" 8=-=-=-=8  "YaP" 8=-=-=-=8
Y"""a"""Yaa,,,aa Y"""a"""Yaa,,,aaY""""""Yaa,,,aaY"""a"""Y aa,,,aaY"""a"""Y
 `bag,d'  ``""''  `bag,d'  ``""'' `bagd'  ``""'' `b agd'   ``""'' `b agd' 
  `YPY'   ,aaa,    `YPY'   ,aaa,   `YPY   ,aaa,    `YPY'   ,aaa,    `YPY'  
  P "Y  Ya_).(_aY  P "Y  Ya_).(_aY  P"Y  Y_).(_ aY  P" Y  Y_).(_ aY  P" Y 
"' de `"Y_"" ""_P"' de `"Y_"" ""_P"' de`"Y_"" ""_P"'  de`"Y_"" ""_P"'  de`"
 swed @# sf;lks   swed @# sf;lks   swed @# sf;lks   swed @# sf;lks   swed @
fkl*  mproot@mtuzfkl*  mproot@mtuzfkl*  mproot@mtuzfkl* mproot@mtu zfkl* mp
.;uiyhkg&6uiOP98p.;uiyhkg&6uiOP98p.;uiyhkg&6uiOP98p.;uiyhkg&6uiOP98p.;uiyhk
       
       
                          /\          /\
                         ( \\        // )
                          \ \\      // /
                           \_\\||||//_/
                            \/ _  _ \
                           \/|(O)(O)|
                          \/ |      |
      ___________________\/  \      /
     //                //     |____|
    //                ||     /      \
   //|                \|     \ 0  0 /
  // \       )         V    / \____/
 //   \     /        (     /
""     \   /_________|  |_/
       /  /\   /     |  ||
      /  / /  /      \  ||
      | |  | |        | ||
      | |  | |        | ||
      |_|  |_|        |_||
       \_\  \_\        \_\\ Hard'96   


     Based on egg by  Based on egg by Based on egg by  Based on egg by
     Normand Veilleux Normand VeilleuxNormand Veilleux Normand Veilleux
     and 3 dimension  and 3 dimension and 3 dimension  and 3 dimension
         by DR J          by DR J         by DR J          by DR J

                                                            ...
                                                       .ee$$$$$$$$$c
                                                     .d$$$$$$$$$$$$$$c
                                                 ...,,,,,3$$$$$$$$$$$$e
                                 .,,ccce$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c
                      .,,,ccce$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
               .,ce$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
             .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
             F?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
             t`?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
               `?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                 "?$$$$F?$$c`"%`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P
                  ".`"?$$c."""" .`"???$$PPFFF""3$$$$$$$$$$$$$$$$$$$$$$$$
                         "".d$$P"""  =4eec =$$$$$$$$$$$$$$$$$$P??",c$$$%
                         `?$$,,ze$$$$$ee$$$c "??????????"".,,c=",$$$$$F
                           "$$P""^""`"??$$$$$ec   =4eed$$P"".e$$$$$$$F
                            `?$$$."""?$ $$$$$$$$c """` ,ed" $$$$$$$$"
                              "$$$b,  ,d$$$$$$$$$$$$$$$$$".$$$$$$$$"
                               $$$$$$$$$$$$$$$$$$$$$$$$eeec`?$$$$F
                              .$$$$$$$$$$$$$$$$$$$$$$$$$$$$b."$$F
                            .d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$e "
                           =$$$$???3$$$$$$$$$$$$$$$$$$$$$$$$$$$c  <.
                             `""$$$$$$$??$$$$$$$$$$$$$"$$$$$$$$$$b. ?n,
            __,,cccddF"^"?      ?????"`-4$$$$$$$$$$$$F $$$$$$$$$$$$F MMMbx
          $$$"   $$$F ;%fF              ;$$$$$$$$$$$P J$$$$$$$$$$$$$ ?MMMM
          $$$c,,c$$$ -;%Cj             j;$$$$$$$$$$" .`?$$$$$$$$$$$$ `MMMM
          $PF"""..zee.`%;j             "=$$$$$$$$P".dMMn "$$$$$$$$$$  MMMM
          .zed$$$$$$$$-.`'                $$$$P""  4MMMM . ?$$$$$$$$  MMMM
       .z$$$$P",$$$$$$b.`.     _...       `""      MMMMh $c "$$$$$$$  MMMM
   .. ??$$$$$ z$P ??$$$$$$eer";)););.              MMMMM ?$b `$$$$$F xMMMM
   $$$c. `?$$.$$ dF  ?$$$$$P :);:)>;'             xMMMMM.`$$b ?$$$$'.`"TMM
  d""?$$$c  $$$$.?b. 4$$$$$$c,`'`.,d'         ,u  MMMMMMM."$$b4$$$' MMM. "
 4F   $$$$$.`$$$$=",e$$$$$$$$$$$$$",        .mM" JMPTTMMMM."$$$$$" dMMMMMh
 $L   $$$$$F $$$$$$$PF"z$$$$$$$$P.;"      .dMMP ,P .dhx.'"4x ?$$" xMMMMMMM
4  "ee$$$$$$  $$$$$F ."??$$$$$P" "       .MMMM  " -MMMMMMn.   ?$ xMMMMMMMM
`?,z$$$$$$$$  4$$$$b$$$$c,,.            .MMMMM .nM MMMMMMMMMhx ? MMMMMMMMM
  `"?$$$$$$$b  3$$$$$$$$$$$$            dMMMM> MMM 4MMMMMMMMMMr  4MMMMMMMM
       ""??"" . $$$$$$$$$$$$           dMMMMMMMMMM 'MMMMMMMMMMM. 4MMMMMMMM
             4$$$$$$$????$$$$.        dMMMMMMMMMMM> MMMMMMMMMMMM 4MMMMMMMM
             4$$" 3$$$$be. "?$b.      `MMMMMMMMMMM> 4MMMMMMMMMMM JMMMMMMMM
             J$$. J$$"3$$$$bc. "c     :MMMMMMMMMMMh  MMMMMMMMMMMMMMMMMMMMM
            z$$$$$$$b.d"  3$$$$ `$.   4MMMMMMMMMMMM  MMMMMMMMMMMMMMMMMMMMM
          .J$$$$$c`?$$$   4$$$$L ?$   4MMMMMMMMMMMM  MMMMMMMMMMMMMMMMMMMMM
          d$$$$$$$b ?$$   d$$$$$ JP   4MMMMMMMMMMMM  MMMMMMMMMMMMMMMMMMMMM

           .,,,.
                                      .ue$$$$$$$$$bc.
                                    u$$$$$$$$$$$$$$$$$$c.
                            ..... />>>>?$$$$$$$F>>>>?$$$$$b.   .,,.
                           .e$$",f>>iJ$F$$$$$$$$$$c>>>$$$$$',$$$$$$ec
                         x?$$$$.?b$$$$$$ $$$$$$$$P?$$o$$$",$$$$$$$$$$$.
                        d$ $'$$F $$ ,,"$,`$$$$$ ,,,"$$$$F'7d$$$P"  .J$"
                        ?P : ?$' $$ '  `$ $$$$$   ",$$$$$ F"'".eP"' ?$
                            $=  '""\x,=/"-?P??"=--""""?".,coe$ .4$' $'
                              $$$$$h..'$$$$d$E $$$$$P o$$$$$$$h /",$"
                             o,`"",z$". "?F"?" ..  .o$$$$$$$$$C udP
                             $$$$$$$";$$$$$$$$.?$$$$$$$$$$$$$$$b'
                            J$$$$$$$ d$$$$$$$$$ ?$$$$$$$$$$$$$$$
                            $$$$$$$$.`?$$$$$PF"".`$$$$$$$$$$$$$"
                            ?$$$$$$$$bu. ,,,,;/,$,`$$$$$$$$$$$"
                             $$$$$$$$$$$ '".;-.$$%d$$$$$$$$$F .:
                          .:  ?$$$$$$$$$>."".d$$$$$$$$$$$$F  ::::
                       .  :::. `?$$$$$$$."""3$$$$$$$$$P" ,u ':::::  ::.
                    ..:: :::::: . "?P?$$$$$$$$$$$$F " ,c$P" ':::::: :::::
                 .::::::::::::: 4$be..`"??$$PFF" .o$$$$$" z '   _.. `:::::
     -eu,,.     `::::::::::::::  "?$$$$ec,.  .,c$$$$PF"_,,/==""",,r ::::::

              .
            ;!!!!!!!!> `!i.                         ,
        :!!!!!!!!!!!!!!!!  `!'           -''-<:     :!!!!!!!!!!!!>
        ;!!!!!!!!!!!!!!!!!.'   ,;iiiiiiiiii;,,..`<  `!!!!!!!!!!!!'
        !!!!!!!!!!!!!!!!!!  .'`   `!!!!!!!!!!!'````', !!!!!!!!!!!
        !!!!!!!!!!!!!!'`, $$$$$$$ ;!i `!!!!
        ,;;!!!!!!!!!!!!!! ?$$$$$P"""? !!!!!!i     "$$ ;!!!. `''
      .;!!!!!!!!!!!!!!!!!i ?$$F      :!''``''\_    ' ;!!!!!i;
   ,-'!!!!!!!!!!!!!!!!!!!!i.`"     ./`u        ``::<'`(!!!!!!!;;.
  ' ;!!!!!!!!!!!!!!!!!!;'``''''``!!`:d$,           <:!!!!!!!!!!!!!!````
   !'!!!!!!!!!!!!!!!!!!!!!!!!!!!!~ d$$$$.          .!!!!!!!!!!!!!!!!!:.
  '  !!!!!!!!!!!!!!!!!!!!!!!!!!!~ /???$$$c       z$ `!!!!!!!!!!!!!!!!!.`
     ''!!!!!!!!!!!!!!'''`` ....  -=d$$$$$$$b ee$$$F 4@@@@@@@@F 4MMMMMM
          :::::::::::. B$bd$$$$$$$$bd$$$$$$F.ueeeF:$$$$ J@@@@@@@@F 4MMMMMM
         ::'::::::::' d$$$$$$$$$$$$$$P""".,e$$P"  $$$$$ 4@@@@@@@@% 4MMMMMM
         :' ::::::' z$$$$$$$$$$$$$P",cd$$PF"      $$$$$L'2@@@@F4@  4MMMMMM
        :'  :::::: $$$$$$$$$E `" -=PFF"   ./%%%' z$$$$$$ 3@@@@F @  JMMMMMM
        '  :::::::::.....`"??$$$$$bu.   :%%%%/'.d$$$$$$" d@@@@ ;P  MMMMMMM
           :::::::::::::::::::."?$$$$$c,..,,cd$$$PF""..z@@@@`@ d' JMMMMMMM
           ::::' `:::::::::::::::.`?$$$$$$$$P"`.c,?@@@@@@@@F " ' uMMMMMMMM
           :::' J. :::::::::::::::: `????" .z$$$$$ @@@@@@@@ '  .dMMMMMMMMM
    .zeMF  ::: :MF :::::::::::::`::`:....: ?$$$$$$b`@@@@@@%   dMMMMMMMMMMM
.edMMMMMM  ::  MMF `:::::::::::  :':::::::: ?$$$$$$L`?@@@@   dMMMMMMMMMMMM
MMMMMMMMM  `: JMMF `::::::::::  :' `:::: ::. $$$$$$$b "@@ .dMMMMMMMMMMMMMM
MMMMMMMMMb    MMM% `:::::::::  :' ::::: .::: $$$$$$$$b `".MMMMMMMMMMMMMMMM
MMMMMMMMMMM. dMMM  `::::::::    :: ::' ::::  $$$$$$$$$$b. "?MPF"MMMMMMMMMM
MMMMMMMMMMMMdMMMM  :::::::'  .c`' ::  :::::  $$$$$$$$$$$$$eeuz !`MMMMMMMMM
MMMMMMMMMMMMMMMMM  :::::'  .dMMMb ` ::::::  d$$$$$$$$$$$$$$$$$r` `?MMMMMMM
MMMMMMMMMMMMMMMMM  :::'  .dMMMMMMMc `::'   d$$$$$$$$$$$$$$$$$$k ` `MMMMMMM
MMMMMMMMMMMMMMMMMb ``.udMMMMMMMMMMMb.     "?$$$$$$$$$$$$$$$$$$$  i `MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMb  \`i, "?$$$$$$$$$$$$$$$$r `i `MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMu ".`!;. `?$$$$$$$$$$$$$F  !, `?MMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMb `i`!!!;  "?$$$$$$$$$$F  !!;  ?MM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. : !!!!!;. `?$$$$$$$F  !!!;  ?M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMc   !!!!!!!;. `"?$$$F  !!!!i  ?
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMb   !!!!!!!!!!;  "$  ;!!!!!!;

       ________   ________    _________  ____________;_
      - ______ \ - ______ \ / _____   //.  .  ._______/
     / /     / // /     / //_/     / // ___   /
    / /     / // /     / /       .-'//_/|_/,-'
   / /     / // /     / /     .-'.-'
  / /     / // /     / /     / /
 / /     / // /     / /     / /
/ /_____/ // /_____/ /     / /
\________- \________-     /_/

                 .^.
             .'| |`.
            /__| |__\                       ____
           /___ + ___\                 .--""    "".
           |   | |   |                /             `.
           | __|_|__ |               .\ ____\         \
           |/'_'''_'\|             .' .|_____\         \
          /(( ^ | ^ ))\           / ,',8888888\        /
         (())  _|_  ((()         / / |  "6)6\ ``.____.'
        ((((`-' - `-'))))       / /   `-<_,    ,_/88'
       ((()))\((())))(()))     / /      (__\   (_)  \______
     .'.`)('\()))(((/.`)' `.  / /        (_/  _     |_/_  /""-.
   .'. . . .|))())((|. . . .`/ /          \__/ \__.' __/ /    /`-._
  /. . . . .| \)))( | . . . / x         ./   >-'   \___\ |   / .   `.
/. . . . . | |())) |. . . / /.\      .'.|  /\// \ _<    |  / ; `-.  \
/. . . . . .| || || | . . / /. .\    /.' \ / /_| _\      | / \ `.  `  |
|___________| |\ || |____/ /_____\  /;  / Y    \/         Y   \  `-   |\
|_____________|| ||_____/ /_______)| : ;  |    o|         |\   `--    //\
!!!!!!!!!!!!!!| |!!!!!/ /!!!!!!!!!| ` ; ;\     |         |`\       .'/  \
|         |:I / \ I::/ //      -'`\       \   o|         |  `-.__.'-'    |
|`.    -._|:I | | I:/ /:I\      -' `._____.\   \         |         /    /
  \      _.'\I | / I/ /::I `.        |-----| \  o\       .\        /    /
   \    '    \ \ | / /:::I   `-._    |     |  \_.---.__.' /`-._   /   .'
   |\        _\| |/ /::::I    /  `-. /     /   )||H||___.'    /  >`-<'
   \ \      /  `,/_/_::::I  .'|     /     / .-' `---'        / `Y   \
   /`.\     |.       |:::I    |    /    .'  j.____|\_______.' (\ \  /
   |   `.   |I`-.___/::::I    /  _/___.'   /   //  /  //   /\  \\ \/
   |   I:`. |I/ /| I:::::I   _|__>---<     |  //   |  ||   ||   || |
   \   I:::`\/ / | I:::::I .'__.'   (      |  ||   |  ||   ||   || |
   |   I::I:/ /| \ I::I::I/ /8/   .^.)     |  ||   |  ||   ||   // |
   |   I:=I/ / | | I:=I=:/ /88\___\\ `-.   \  \\   \  \\   ||  (/  /
   \   I::/ /I \ | I::I:( (8888o8888o-. \   `. \)   \  \)  \/     /
   /`. I:/ /:I | | I:::::\ \88888888888\ \    `._____`-._______ .'
   \   I/ /III | \ IIIIIII\ \88888888888\ \    [______[________]
   |   / /     / |        / /88888888888/ /    /      /       |
   |.'/ /   .-'| \       /\ \8888888888/ /'\   |      |       |
   | / /       | |      /  \ `88888888'.'   \  \      \       /
  / / /        | |`-.   |   `-._____.-'     /   |      |      \
  |/ /        _/ |      \                 .'\   |      |       |
// /__________| |______/`.            _.'   \  |      |       |
/ /SSSSSSSSSSS| |SSSSSS\  `-.                \ |      |       |
/ /____________/  \______\                    /_\______|      /
\/   .'     :       `.   _\                  /\______ _\_____/_
/ -._     .----.       '  `\              _.'\  \    \_________]
\         ____     ___._.'"-\__/            __`. )     \      /
`--.__.-|   |`---'   \__    \            .'    /`-,    )     |
         \ ^ /           `-.__`.    /   .'  __.'`-'    /`-,   |
          \_/                   `..'  .'  /__________.'`-'     \
                                  )_.'           /__________,__/hjw
Hayley Jane Wakenshaw (hjw)

Good King Wenceslas looked out,
On the feast of Stephen,
When the snow lay round about,
Sweet and crisp and even.