
                 .^.
             .'| |`.
            /__| |__\                       ____
           /___ + ___\                 .--""    "".
           |   | |   |                /             `.
           | __|_|__ |               .\ ____\         \
           |/'_'''_'\|             .' .|_____\         \
          /(( ^ | ^ ))\           / ,',8888888\        /
         (())  _|_  ((()         / / |  "6)6\ ``.____.'
        ((((`-' - `-'))))       / /   `-<_,    ,_/88'
       ((()))\((())))(()))     / /      (__\   (_)  \______
     .'.`)('\()))(((/.`)' `.  / /        (_/  _     |_/_  /""-.
   .'. . . .|))())((|. . . .`/ /          \__/ \__.' __/ /    /`-._
  /. . . . .| \)))( | . . . / x         ./   >-'   \___\ |   / .   `.
/. . . . . | |())) |. . . / /.\      .'.|  /\// \ _<    |  / ; `-.  \
/. . . . . .| || || | . . / /. .\    /.' \ / /_| _\      | / \ `.  `  |
|___________| |\ || |____/ /_____\  /;  / Y    \/         Y   \  `-   |\
|_____________|| ||_____/ /_______)| : ;  |    o|         |\   `--    //\
!!!!!!!!!!!!!!| |!!!!!/ /!!!!!!!!!| ` ; ;\     |         |`\       .'/  \
|         |:I / \ I::/ //      -'`\       \   o|         |  `-.__.'-'    |
|`.    -._|:I | | I:/ /:I\      -' `._____.\   \         |         /    /
  \      _.'\I | / I/ /::I `.        |-----| \  o\       .\        /    /
   \    '    \ \ | / /:::I   `-._    |     |  \_.---.__.' /`-._   /   .'
   |\        _\| |/ /::::I    /  `-. /     /   )||H||___.'    /  >`-<'
   \ \      /  `,/_/_::::I  .'|     /     / .-' `---'        / `Y   \
   /`.\     |.       |:::I    |    /    .'  j.____|\_______.' (\ \  /
   |   `.   |I`-.___/::::I    /  _/___.'   /   //  /  //   /\  \\ \/
   |   I:`. |I/ /| I:::::I   _|__>---<     |  //   |  ||   ||   || |
   \   I:::`\/ / | I:::::I .'__.'   (      |  ||   |  ||   ||   || |
   |   I::I:/ /| \ I::I::I/ /8/   .^.)     |  ||   |  ||   ||   // |
   |   I:=I/ / | | I:=I=:/ /88\___\\ `-.   \  \\   \  \\   ||  (/  /
   \   I::/ /I \ | I::I:( (8888o8888o-. \   `. \)   \  \)  \/     /
   /`. I:/ /:I | | I:::::\ \88888888888\ \    `._____`-._______ .'
   \   I/ /III | \ IIIIIII\ \88888888888\ \    [______[________]
   |   / /     / |        / /88888888888/ /    /      /       |
   |.'/ /   .-'| \       /\ \8888888888/ /'\   |      |       |
   | / /       | |      /  \ `88888888'.'   \  \      \       /
  / / /        | |`-.   |   `-._____.-'     /   |      |      \
  |/ /        _/ |      \                 .'\   |      |       |
// /__________| |______/`.            _.'   \  |      |       |
/ /SSSSSSSSSSS| |SSSSSS\  `-.                \ |      |       |
/ /____________/  \______\                    /_\______|      /
\/   .'     :       `.   _\                  /\______ _\_____/_
/ -._     .----.       '  `\              _.'\  \    \_________]
\         ____     ___._.'"-\__/            __`. )     \      /
`--.__.-|   |`---'   \__    \            .'    /`-,    )     |
         \ ^ /           `-.__`.    /   .'  __.'`-'    /`-,   |
          \_/                   `..'  .'  /__________.'`-'     \
                                  )_.'           /__________,__/hjw
Hayley Jane Wakenshaw (hjw)

Good King Wenceslas looked out,
On the feast of Stephen,
When the snow lay round about,
Sweet and crisp and even.